# C-Sharp

Chapter01/: Chapter01.sln
Chapter01/AboutMyEnvironment/: Program.cs
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Chap02Ex03Numbers/: Chap02Ex03Numbers.csproj  Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Ch03Ex02LoopsAndOverflow/: Program.cs
Chapter03/Ch03Ex03Operators/: Program.cs
Chapter03/Ch03Ex04FizzBuzz/: Program.cs
Chapter03/Ch03Ex05Exceptions/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Animal.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Processor.cs
Chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj
Chapter04/Ch04Ex02PrimeFactorsLib/: Primes.cs
Chapter04/Ch04Ex02PrimeFactorsTests/: PrimesUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/HotReloading/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.cs
Chapter04/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/Ch05Ex02AccessModifierApp/: Ch05Ex02AccessModifierApp.csproj  Program.cs
Chapter05/Ch05Ex02AccessModifierLib/: Car.cs
Chapter05/PacktLibraryModern/: Book.cs  Headset.cs  Records.cs
Chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
Chapter06/: Chapter06.sln
Chapter06/Ch06Ex02Inheritance/: Ch06Ex02Inheritance.csproj  Program.cs
Chapter06/NullHandling/: Address.cs  Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Mutability.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs  StringExtensions.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandler.cs  Program.Helpers.cs  Program.cs
Chapter07/: Chapter07.sln
Chapter07/AotConsole/: AotConsole.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/ControlSDK/: Class1.cs
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter07/SourceLinks/: Program.cs
Chapter07/console --aot/: console --aot.csproj
Chapter08/: Chapter08.sln
Chapter08/Ch08Ex03NumbersAsWordsApp/: Ch08Ex03NumbersAsWordsApp.csproj  Program.cs
Chapter08/Ch08Ex03NumbersAsWordsLib/: NumbersToWords.cs
Chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs
Chapter08/WorkingWithNumbers/: Program.cs  WorkingWithNumbers.csproj
Chapter08/WorkingWithRanges/: Program.cs
Chapter08/WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs
Chapter08/WorkingWithText/: Program.cs  WorkingWithText.csproj
Chapter09/: Chapter09.sln
Chapter09/Ch09Ex02SerializingShapes/: Ch09Ex02SerializingShapes.csproj  Circle.cs  Program.cs  Rectangle.cs
Chapter09/ControllingJson/: Book.cs  Program.cs
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithEnvVars/: Program.Helpers.cs  Program.cs
Chapter09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.csproj
Chapter09/WorkingWithRandomAccess/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.Helpers.cs  Program.cs  WorkingWithSerialization.csproj
Chapter09/WorkingWithStreams/: Program.Compress.cs  Program.Helpers.cs  Program.cs  Viper.cs
Chapter10/: Chapter10.sln
Chapter10/Ch10Ex02DataSerialization/: Category.cs  Ch10Ex02DataSerialization.csproj  Northwind.cs  Product.cs  Program.Functions.cs
Chapter10/Northwind.EntityModels/: Category.cs  Product.cs
Chapter10/WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter11/: Chapter11.sln
Chapter11/Ch11Ex02LinqQueries/: Ch11Ex02LinqQueries.csproj  NorthwindDb.cs  Program.cs
Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  Program.Functions.cs  Program.Helpers.cs
Chapter11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
PracticalApps/Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  Routes.razor
PracticalApps/Northwind.Blazor/Components/Layout/: NavMenu.razor
PracticalApps/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  Home.razor  TimesTable.razor
PracticalApps/Northwind.Blazor/Properties/: launchSettings.json
PracticalApps/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
PracticalApps/Northwind.Mvc/Models/: Todo.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/Northwind.Web/Pages/: CustomerOrders.cshtml  CustomerOrders.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Functions.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _Layout.cshtml  index.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
(+29 files in other folders)
