<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Order.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Northwind.DataContext.Sqlite\Northwind.DataContext.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Order.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Order.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Order.cshtml" />
	</ItemGroup>
</Project>
