<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch11Ex02LinqQueries\Ch11Ex02LinqQueries.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
		<!--<Using Remove="System.Linq" />--> 
	</ItemGroup>
	
</Project>
